# hadoop-wordcount

./: .gitignore  README.md  build.gradle  settings.gradle
input/: 1.txt  2.txt
src/main/groovy/me/sunlan/hadooplabs/wordcount/: GroovyWordCount.groovy
src/main/java/me/sunlan/hadooplabs/wordcount/: WordCount.java
